<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rlElementoPruebaDetalle"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/llPreguntaCabecera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvPregunta"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:gravity="center_vertical"
            android:background="@android:color/holo_orange_light"
            android:textAppearance="@android:style/TextAppearance.Large" />

        <ImageView
            android:id="@+id/ivPreguntaResultado"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:layout_marginEnd="5dp"
            android:textAppearance="@android:style/TextAppearance.Large" />
    </RelativeLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llPreguntaCabecera"
        android:columnCount="1"
        android:rowCount="2">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="1"
            android:rowCount="2">

            <TextView
                android:id="@+id/etRespuestaSeleccionadaTitle"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:text="@string/la_respuesta_seleccionada_es"
                android:textAppearance="@android:style/TextAppearance.Large"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/etRespuestaSeleccionada"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:textAppearance="@android:style/TextAppearance.Large" />
        </GridLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="1"
            android:rowCount="2">

            <TextView
                android:id="@+id/etRespuestaCorrectaTitle"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:text="@string/la_respuesta_correcta_es"
                android:textAppearance="@android:style/TextAppearance.Large"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/etRespuestaCorrecta"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:textAppearance="@android:style/TextAppearance.Large" />
        </GridLayout>
    </GridLayout>

</RelativeLayout>