<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">


    <fragment
        android:id="@+id/selector_fragment"
        android:name="com.example.ramiro.autoescuela.fragments.ListaEstudiantesFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <fragment
        android:id="@+id/ver_estudiantes_fragment"
        android:name="com.example.ramiro.autoescuela.fragments.VerDatosEstudiantesFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
    <!--
        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true" >
        </ListView>

                                <fragment
                                    android:id="@+id/ver_estudiantes_fragment"
                                    android:name="com.example.ramiro.autoescuela.fragments.VerDatosEstudiantesFragment"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"/>-->
        </LinearLayout>
